# email-service

./: README.md  pom.xml
http/: Email.http  http-client.private.env.json
src/main/java/com/efundzz/emailservice/: EmailServiceApplication.java
src/main/java/com/efundzz/emailservice/config/: AwsConfig.java  EmailConfig.java  RestTemplateConfig.java
src/main/java/com/efundzz/emailservice/controller/: EmailController.java  EmailVerificationController.java
src/main/java/com/efundzz/emailservice/model/: EmailRequest.java
src/main/java/com/efundzz/emailservice/model/sns/: SNSRequest.java
src/main/java/com/efundzz/emailservice/service/: EmailService.java  EmailVerificationService.java  MXLookupService.java  S3Service.java
src/main/java/com/efundzz/emailservice/util/: AppConstants.java
src/main/resources/: application.yml
src/main/resources/templates/: ApplicationSubmit.ftl
src/main/resources/templates/BM/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
src/main/resources/templates/EF/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
src/main/resources/templates/HL/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
src/main/resources/templates/IZ/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
src/main/resources/templates/KH/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
src/main/resources/templates/VH/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
src/main/resources/templates/WD/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
src/main/resources/templates/YH/: LeadSubmitAgent.ftl  LeadSubmitCustomer.ftl
